{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PigeonRacingDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": ""
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "PigeonRacing",
    "Audience": "PigeonRacing",
    "ExpiryMinutes": "60"
  },
  "Email": {
    "Host": "smtp.mailhog.io",
    "Port": "1025",
    "From": "noreply@pigeonracing.com",
    "Username": "",
    "Password": ""
  },
  "FileStorage": {
    "BasePath": "uploads",
    "BaseUrl": "http://localhost:5000/files"
  },
  "App": {
    "BaseUrl": "http://localhost:4200",
    "AngularUrl": "http://localhost:4200"
  },
  "Serilog": {
    "SeqUrl": "http://localhost:5341"
  },
  "Integration": {
    "PigeonLoftManagerApiKey": "",
    "WebhookSecret": "",
    "AccessTokenExpiryDays": 0,
    "AllowedCallbackDomains": [
      "pigeonloftmanager.com",
      "*.pigeonloftmanager.com"
    ]
  },
  "AllowedHosts": "*"
}
