{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PRC_Integration;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super-secret-jwt-signing-key-32chars!!",
    "Issuer": "PRC",
    "Audience": "PRC"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Integration": {
    "PigeonLoftManagerApiKey": "",
    "WebhookSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
