{
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "placeholder-change-in-production",
    "Issuer": "PRC",
    "Audience": "PRC"
  },
  "Serilog": {
    "SeqUrl": "",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=PRC_Backup;User Id=sa;Password=Str0ngP@ssword!;TrustServerCertificate=True;",
    "MasterConnection": "Server=localhost,1434;Database=master;User Id=sa;Password=Str0ngP@ssword!;TrustServerCertificate=True;"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "prc-backups"
  },
  "PCloud": {
    "AccessToken": "",
    "FolderPath": "prc-backups"
  },
  "Backup": {
    "StagingPath": "/sqldata/backup",
    "RetentionDays": 30
  },
  "App": {
    "GatewayUrl": "http://localhost:9500",
    "FrontendUrl": "http://localhost:4300"
  },
  "Consul": {
    "Address": "http://localhost:8500"
  }
}
